TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="Task manager" Height="450" Width="850" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF1F186E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid IsEnabled="{Binding IsControlEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF1F186E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!--Menu-->
            <RowDefinition Height="328*"/>
            <!--Table-->
            <RowDefinition Height="37*"/>
            <RowDefinition Height="36"/>
            <!--Buttons-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="280*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <MenuItem Header="Sort">
                <MenuItem Header="Sort by ID" Command="{Binding SortById}"></MenuItem>
                <MenuItem Header="Sort by process name" Command="{Binding SortByName}"></MenuItem>
                <MenuItem Header="Sort by IsActive" Command="{Binding SortByIsActive}"></MenuItem>
                <MenuItem Header="Sort by % of CPU" Command="{Binding SortByCPUPercents}"></MenuItem>
                <MenuItem Header="Sort by RAM amount" Command="{Binding SortByRAMAmount}"></MenuItem>
                <MenuItem Header="Sort by threads number" Command="{Binding SortByThreadsNumber}"></MenuItem>
                <MenuItem Header="Sort by user" Command="{Binding SortByUser}"></MenuItem>
                <MenuItem Header="Sort by filepath" Command="{Binding SortByFilepath}"></MenuItem>
                <MenuItem Header="Sort by starting time" Command="{Binding SortByStartingTime}"></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" 
                  ItemsSource="{Binding Processes, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False" 
                  SelectedValue="{Binding SelectedProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  ScrollViewer.CanContentScroll="True"
                  IsReadOnly="True" CanUserSortColumns="False" SelectedIndex="0" Background="#FFE9ECF7" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"         Width="45"    Binding="{Binding ID, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name"       Width="180"   Binding="{Binding Name, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Active"     Width="50"    Binding="{Binding IsActive, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="CPU %"      Width="70"    Binding="{Binding CPUPercents, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="RAM MB"     Width="Auto"  Binding="{Binding RAMAmount, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Threads"    Width="Auto"  Binding="{Binding Threads, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="User"       Width="Auto"  Binding="{Binding User, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Filepath"   Width="150"  Binding="{Binding Filepath, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Starting time" Width="Auto"  Binding="{Binding StartingTime, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Grid.Column="0" Margin="10 5" Content="Open folder" Command="{Binding OpenFolder, UpdateSourceTrigger=PropertyChanged}" Background="#FFE9ECF7" Grid.ColumnSpan="3"></Button>
        <Button Grid.Row="2" Grid.Column="3" Margin="10 5" Content="Show list of threads" Command="{Binding ShowThreads, UpdateSourceTrigger=PropertyChanged}" Background="#FFE9ECF7"></Button>
        <Button Grid.Row="2" Grid.Column="4" Margin="10 5" Content="Show list of modules" Command="{Binding ShowModules, UpdateSourceTrigger=PropertyChanged}" Background="#FFE9ECF7"></Button>
    </Grid>
</Window>
